 
root@6054080-wo21708:/opt/Stu# cd /opt/Stu

echo "== GIT =="
git rev-parse --short HEAD || true
git status --short || true
== GIT ==
fatal: not a git repository (or any of the parent directories): .git
fatal: not a git repository (or any of the parent directories): .git
root@6054080-wo21708:/opt/Stu# echo "== DOCKER VERSIONS =="
docker --version
docker-compose --version || true

echo "== DOCKER PS (names+ports) =="
docker ps --format "table {{.Names}}\t{{.Ports}}"

echo "== LISTEN PORTS (host) =="
ss -ltnp | grep -E ':9000|:8080|:8081|:8082|:8083|:8084|:8085|:8025|:1025|:5432|:6379|:9001' || true
== DOCKER VERSIONS ==
Docker version 28.2.2, build 28.2.2-0ubuntu1~24.04.1
docker-compose version 1.29.2, build unknown
== DOCKER PS (names+ports) ==
NAMES                       PORTS
deploy_api-gateway_1        0.0.0.0:9000->8080/tcp, [::]:9000->8080/tcp
deploy_media_1              8080/tcp
deploy_realtime_1           8080/tcp
deploy_auth_1               8080/tcp
deploy_minio_1              9000/tcp
deploy_mailpit_1            0.0.0.0:1025->1025/tcp, [::]:1025->1025/tcp, 0.0.0.0:8025->8025/tcp, [::]:8025->8025/tcp, 1110/tcp
deploy_postgres_1           5432/tcp
deploy_redis_1              6379/tcp
deploy_moderation-agent_1
== LISTEN PORTS (host) ==
LISTEN 0      511          0.0.0.0:8085       0.0.0.0:*    users:(("nginx",pid=218504,fd=36),("nginx",pid=741,fd=36))
LISTEN 0      511          0.0.0.0:8084       0.0.0.0:*    users:(("nginx",pid=218504,fd=17),("nginx",pid=741,fd=17))
LISTEN 0      511          0.0.0.0:8083       0.0.0.0:*    users:(("nginx",pid=218504,fd=13),("nginx",pid=741,fd=13))
LISTEN 0      511          0.0.0.0:8082       0.0.0.0:*    users:(("nginx",pid=218504,fd=16),("nginx",pid=741,fd=16))
LISTEN 0      511          0.0.0.0:8081       0.0.0.0:*    users:(("nginx",pid=218504,fd=20),("nginx",pid=741,fd=20))
LISTEN 0      4096         0.0.0.0:9000       0.0.0.0:*    users:(("docker-proxy",pid=431803,fd=7))
LISTEN 0      4096         0.0.0.0:8025       0.0.0.0:*    users:(("docker-proxy",pid=431507,fd=7))
LISTEN 0      4096         0.0.0.0:1025       0.0.0.0:*    users:(("docker-proxy",pid=431495,fd=7))
LISTEN 0      511             [::]:8084          [::]:*    users:(("nginx",pid=218504,fd=18),("nginx",pid=741,fd=18))
LISTEN 0      511             [::]:8081          [::]:*    users:(("nginx",pid=218504,fd=21),("nginx",pid=741,fd=21))
LISTEN 0      4096            [::]:9000          [::]:*    users:(("docker-proxy",pid=431808,fd=7))
LISTEN 0      4096            [::]:8025          [::]:*    users:(("docker-proxy",pid=431515,fd=7))
LISTEN 0      4096            [::]:1025          [::]:*    users:(("docker-proxy",pid=431500,fd=7))
root@6054080-wo21708:/opt/Stu# echo "== PROD COMPOSE (first 260 lines) =="
sed -n '1,260p' /opt/Stu/deploy/docker-compose.prod.yml
== PROD COMPOSE (first 260 lines) ==
version: "3.9"

services:
  postgres:
    image: postgres:15
    restart: unless-stopped
    environment:
      POSTGRES_DB: stu
      POSTGRES_USER: stu
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-stu}
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ../migrations:/docker-entrypoint-initdb.d

  redis:
    image: redis:7
    restart: unless-stopped

  minio:
    image: quay.io/minio/minio:RELEASE.2024-09-22T00-33-43Z
    command: server /data --console-address ":9001"
    restart: unless-stopped
    environment:
      MINIO_ROOT_USER: ${MINIO_ACCESS_KEY:-minioadmin}
      MINIO_ROOT_PASSWORD: ${MINIO_SECRET_KEY:-minioadmin}
    volumes:
      - minio:/data

  api-gateway:
    build:
      context: ..
      dockerfile: deploy/Dockerfile
      args:
        SERVICE: cmd/api-gateway
    restart: unless-stopped
    ports:
      - "9000:8080"
    env_file:
      - ../.env
    environment:
      SERVICE_NAME: api-gateway
    depends_on:
      - postgres
      - redis
      - auth
      - realtime
      - media

  auth:
    build:
      context: ..
      dockerfile: deploy/Dockerfile
      args:
        SERVICE: cmd/auth
    restart: unless-stopped
    env_file:
      - ../.env
    environment:
      SERVICE_NAME: auth
    depends_on:
      - postgres
      - redis

  realtime:
    build:
      context: ..
      dockerfile: deploy/Dockerfile
      args:
        SERVICE: cmd/realtime
    restart: unless-stopped
    env_file:
      - ../.env
    environment:
      SERVICE_NAME: realtime
    depends_on:
      - postgres
      - redis

  media:
    build:
      context: ..
      dockerfile: deploy/Dockerfile
      args:
        SERVICE: cmd/media
    restart: unless-stopped
    env_file:
      - ../.env
    environment:
      SERVICE_NAME: media
    depends_on:
      - minio
      - postgres

  moderation-agent:
    image: python:3.11-slim
    working_dir: /app
    command: sh -c "pip install --no-cache-dir -r requirements.txt && python main.py"
    volumes:
      - ../services/moderation-agent:/app
    env_file:
      - ../.env
    environment:
      PORT: 8085
    restart: unless-stopped

  mailpit:
    image: axllent/mailpit:v1.20
    restart: unless-stopped
    ports:
      - "8025:8025"
      - "1025:1025"

volumes:
  pgdata:
  minio:
root@6054080-wo21708:/opt/Stu# echo "== ENV KEYS (masked) =="
grep -E '^(ENV|LOG_LEVEL|PUBLIC_BASE_URL|MAIL_MODE|MAILERSEND_API_KEY|MAIL_FROM|MAIL_FROM_NAME|SMTP_HOST|SMTP_PORT|TIMEWEB_AGENT_URL|TIMEWEB_AGENT_ACCESS_ID|TIMEWEB_AGENT_API_KEY|MOD_AGENT_URL|DATABASE_URL|REDIS_ADDR|MINIO_ENDPOINT)=' /opt/Stu/.env \
| sed -E 's/=(.+)$/=<set>/'
== ENV KEYS (masked) ==
ENV=<set>
LOG_LEVEL=<set>
DATABASE_URL=<set>
REDIS_ADDR=<set>
MINIO_ENDPOINT=<set>
MAIL_MODE=<set>
MAILERSEND_API_KEY=
MAIL_FROM=<set>
MAIL_FROM_NAME=<set>
SMTP_HOST=<set>
SMTP_PORT=<set>
TIMEWEB_AGENT_URL=<set>
TIMEWEB_AGENT_ACCESS_ID=<set>
TIMEWEB_AGENT_API_KEY=
MOD_AGENT_URL=<set>
root@6054080-wo21708:/opt/Stu# echo "== EMPTY ENV VARS (important) =="
awk -F= '/^(MAILERSEND_API_KEY|TIMEWEB_AGENT_API_KEY|MAIL_FROM|MAIL_MODE|PUBLIC_BASE_URL)=/ && $2=="" {print}' /opt/Stu/.env || true
== EMPTY ENV VARS (important) ==
MAILERSEND_API_KEY=
TIMEWEB_AGENT_API_KEY=
root@6054080-wo21708:/opt/Stu# echo "== HTTP CHECK LOCALHOST =="
curl -i http://localhost:8080/healthz || true
curl -i http://localhost:9000/healthz || true

echo "== HTTP CHECK PUBLIC =="
curl -i http://94.228.117.36:9000/healthz || true
curl -i http://94.228.117.36:9000/v1/ping || true
curl -i http://94.228.117.36:9000/ || true
curl -i http://94.228.117.36:9000/admin/ || true
== HTTP CHECK LOCALHOST ==
curl: (7) Failed to connect to localhost port 8080 after 0 ms: Couldn't connect to server
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Authorization,Content-Type,X-Request-ID
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,PATCH,OPTIONS
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'self'
Content-Type: application/json
Referrer-Policy: no-referrer
Vary: Origin
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Date: Tue, 16 Dec 2025 11:35:21 GMT
Content-Length: 85

{"status":"ok","service":"api-gateway","timestamp":"2025-12-16T11:35:21.616868495Z"}
== HTTP CHECK PUBLIC ==
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Authorization,Content-Type,X-Request-ID
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,PATCH,OPTIONS
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'self'
Content-Type: application/json
Referrer-Policy: no-referrer
Vary: Origin
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Date: Tue, 16 Dec 2025 11:35:21 GMT
Content-Length: 85

{"status":"ok","service":"api-gateway","timestamp":"2025-12-16T11:35:21.624411686Z"}
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Authorization,Content-Type,X-Request-ID
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,PATCH,OPTIONS
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'self'
Referrer-Policy: no-referrer
Vary: Origin
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Date: Tue, 16 Dec 2025 11:35:21 GMT
Content-Length: 4
Content-Type: text/plain; charset=utf-8

pongHTTP/1.1 404 Not Found
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Authorization,Content-Type,X-Request-ID
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,PATCH,OPTIONS
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'self'
Content-Type: text/plain; charset=utf-8
Referrer-Policy: no-referrer
Vary: Origin
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Date: Tue, 16 Dec 2025 11:35:21 GMT
Content-Length: 19

404 page not found
HTTP/1.1 404 Not Found
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Authorization,Content-Type,X-Request-ID
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,PATCH,OPTIONS
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'self'
Content-Type: text/plain; charset=utf-8
Referrer-Policy: no-referrer
Vary: Origin
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Date: Tue, 16 Dec 2025 11:35:21 GMT
Content-Length: 19

404 page not found
root@6054080-wo21708:/opt/Stu# echo "== LOG api-gateway =="
docker logs deploy_api-gateway_1 --tail=200 || true

echo "== LOG auth =="
docker logs deploy_auth_1 --tail=200 || true
== LOG api-gateway ==
2025-12-15T12:08:12Z INF http server starting addr=:8080 service=api-gateway
2025-12-15T12:08:17Z INF request bytes=4 duration_ms=0.066431 method=GET path=/v1/ping remote=94.228.117.36:37684 service=api-gateway status=200
2025-12-15T12:08:17Z INF request bytes=80 duration_ms=169.464024 method=POST path=/v1/auth/register remote=94.228.117.36:37694 service=api-gateway status=201
2025-12-15T12:08:17Z INF request bytes=13 duration_ms=9.802936 method=POST path=/v1/auth/verify remote=94.228.117.36:37702 service=api-gateway status=401
2025-12-15T12:08:17Z INF request bytes=21 duration_ms=1.92777 method=POST path=/v1/auth/login remote=94.228.117.36:37716 service=api-gateway status=403
2025-12-15T12:31:45Z INF request bytes=19 duration_ms=0.298722 method=GET path=/index.htm remote=176.65.149.20:56116 service=api-gateway status=404
2025-12-15T12:31:45Z INF request bytes=19 duration_ms=0.036447 method=GET path=/ remote=176.65.149.20:56082 service=api-gateway status=404
2025-12-15T13:04:18Z INF request bytes=19 duration_ms=0.150307 method=GET path=/ remote=162.142.125.38:6800 service=api-gateway status=404
2025-12-15T13:04:24Z INF request bytes=0 duration_ms=0.060191 method=PRI path=* remote=162.142.125.38:6808 service=api-gateway status=405
2025-12-15T13:05:12Z INF request bytes=19 duration_ms=0.114284 method=GET path=/debug/pprof/ remote=162.142.125.38:54802 service=api-gateway status=404
2025-12-15T13:05:25Z INF request bytes=19 duration_ms=0.08654 method=GET path=/metrics remote=162.142.125.38:41776 service=api-gateway status=404
2025-12-15T13:05:50Z INF request bytes=19 duration_ms=0.125517 method=GET path=/.well-known/security.txt remote=162.142.125.38:15310 service=api-gateway status=404
2025-12-15T19:18:46Z INF request bytes=19 duration_ms=0.075346 method=GET path=/ remote=159.65.194.196:57198 service=api-gateway status=404
2025-12-15T20:14:23Z INF request bytes=19 duration_ms=0.201527 method=GET path=/ remote=162.142.125.218:9490 service=api-gateway status=404
2025-12-15T20:14:35Z INF request bytes=19 duration_ms=0.082592 method=GET path=/ remote=162.142.125.218:45892 service=api-gateway status=404
2025-12-15T20:14:36Z INF request bytes=0 duration_ms=0.041815 method=PRI path=* remote=162.142.125.218:45908 service=api-gateway status=405
2025-12-15T20:14:42Z INF request bytes=19 duration_ms=0.06615 method=GET path=/debug/pprof/ remote=162.142.125.218:55370 service=api-gateway status=404
2025-12-15T20:14:46Z INF request bytes=19 duration_ms=0.096179 method=GET path=/metrics remote=162.142.125.218:55428 service=api-gateway status=404
2025-12-15T20:14:57Z INF request bytes=19 duration_ms=0.084435 method=GET path=/login remote=162.142.125.218:12544 service=api-gateway status=404
2025-12-15T21:32:40Z INF request bytes=19 duration_ms=0.055086 method=GET path=/ remote=45.56.79.53:50170 service=api-gateway status=404
2025-12-15T22:58:14Z INF request bytes=19 duration_ms=0.194772 method=GET path=/ remote=172.236.228.229:34496 service=api-gateway status=404
2025-12-16T00:39:23Z INF request bytes=19 duration_ms=0.101932 method=GET path=/index.htm remote=176.65.149.20:52048 service=api-gateway status=404
2025-12-16T00:39:23Z INF request bytes=19 duration_ms=0.048649 method=GET path=/ remote=176.65.149.20:52040 service=api-gateway status=404
2025-12-16T02:14:43Z INF request bytes=19 duration_ms=0.060905 method=GET path=/ remote=198.235.24.76:57642 service=api-gateway status=404
2025-12-16T05:52:44Z INF request bytes=19 duration_ms=0.08215 method=GET path=/ remote=147.182.175.4:35266 service=api-gateway status=404
2025-12-16T05:52:51Z INF request bytes=19 duration_ms=0.107654 method=GET path="/nice ports,/Trinity.txt.bak" remote=147.182.175.4:59460 service=api-gateway status=404
2025-12-16T06:15:22Z INF request bytes=19 duration_ms=0.064104 method=GET path=/ remote=198.235.24.69:63392 service=api-gateway status=404
2025-12-16T09:13:45Z INF request bytes=19 duration_ms=0.077323 method=GET path=/index.htm remote=176.65.149.20:36814 service=api-gateway status=404
2025-12-16T09:13:45Z INF request bytes=19 duration_ms=0.045239 method=GET path=/ remote=176.65.149.20:36836 service=api-gateway status=404
2025-12-16T11:26:16Z INF request bytes=19 duration_ms=0.101935 method=GET path=/ remote=3.130.96.91:50446 service=api-gateway status=404
2025-12-16T11:28:24Z INF request bytes=19 duration_ms=0.200422 method=GET path=/ remote=3.130.96.91:47006 service=api-gateway status=404
2025-12-16T11:35:21Z INF request bytes=85 duration_ms=0.083506 method=GET path=/healthz remote=172.18.0.1:59612 service=api-gateway status=200
2025-12-16T11:35:21Z INF request bytes=85 duration_ms=0.035835 method=GET path=/healthz remote=94.228.117.36:46868 service=api-gateway status=200
2025-12-16T11:35:21Z INF request bytes=4 duration_ms=0.04442 method=GET path=/v1/ping remote=94.228.117.36:46878 service=api-gateway status=200
2025-12-16T11:35:21Z INF request bytes=19 duration_ms=0.040972 method=GET path=/ remote=94.228.117.36:46890 service=api-gateway status=404
2025-12-16T11:35:21Z INF request bytes=19 duration_ms=0.050743 method=GET path=/admin/ remote=94.228.117.36:46904 service=api-gateway status=404
== LOG auth ==
2025-12-15T12:08:11Z INF config loaded database_url=postgres://stu:stu@postgres:5432/stu?sslmode=disable service=auth
2025-12-15T12:08:11Z INF http server starting addr=:8081 service=auth
2025-12-15T12:08:17Z INF request bytes=80 duration_ms=167.736834 method=POST path=/v1/auth/register remote=94.228.117.36 service=auth status=201
2025-12-15T12:08:17Z WRN verify failed error="invalid verification code" service=auth
2025-12-15T12:08:17Z INF request bytes=13 duration_ms=8.930791 method=POST path=/v1/auth/verify remote=94.228.117.36 service=auth status=401
2025-12-15T12:08:17Z WRN login failed error="account not verified" service=auth
2025-12-15T12:08:17Z INF request bytes=21 duration_ms=1.276365 method=POST path=/v1/auth/login remote=94.228.117.36 service=auth status=403
root@6054080-wo21708:/opt/Stu# echo "== DB: tables =="
docker-compose -f /opt/Stu/deploy/docker-compose.prod.yml exec postgres \
  psql -U stu -d stu -c "\dt" || true

echo "== DB: users columns =="
docker-compose -f /opt/Stu/deploy/docker-compose.prod.yml exec postgres \
  psql -U stu -d stu -c "\d users" || true

echo "== DB: reports columns =="
docker-compose -f /opt/Stu/deploy/docker-compose.prod.yml exec postgres \
  psql -U stu -d stu -c "\d reports" || true

echo "== DB: admin_auth_sessions =="
docker-compose -f /opt/Stu/deploy/docker-compose.prod.yml exec postgres \
  psql -U stu -d stu -c "\d admin_auth_sessions" || true
== DB: tables ==
              List of relations
 Schema |        Name        | Type  | Owner
--------+--------------------+-------+-------
 public | blocks             | table | stu
 public | device_keys        | table | stu
 public | devices            | table | stu
 public | dialog_members     | table | stu
 public | dialogs            | table | stu
 public | media_objects      | table | stu
 public | message_deliveries | table | stu
 public | message_reactions  | table | stu
 public | message_reads      | table | stu
 public | messages           | table | stu
 public | one_time_prekeys   | table | stu
 public | reports            | table | stu
 public | sessions           | table | stu
 public | user_settings      | table | stu
 public | users              | table | stu
 public | verification_codes | table | stu
(16 rows)

== DB: users columns ==
                                   Table "public.users"
      Column       |           Type           | Collation | Nullable |      Default
-------------------+--------------------------+-----------+----------+--------------------
 id                | uuid                     |           | not null | uuid_generate_v4()
 email             | citext                   |           | not null |
 password_hash     | bytea                    |           | not null |
 username          | citext                   |           |          |
 display_name      | text                     |           |          |
 bio               | text                     |           |          |
 avatar_url        | text                     |           |          |
 is_active         | boolean                  |           |          | true
 is_deleted        | boolean                  |           |          | false
 created_at        | timestamp with time zone |           | not null | now()
 updated_at        | timestamp with time zone |           | not null | now()
 last_seen         | timestamp with time zone |           |          |
 is_admin          | boolean                  |           | not null | false
 banned_at         | timestamp with time zone |           |          |
 ban_reason        | text                     |           |          |
 admin_totp_secret | text                     |           |          |
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "users_email_key" UNIQUE CONSTRAINT, btree (email)
    "users_username_key" UNIQUE CONSTRAINT, btree (username)
Referenced by:
    TABLE "blocks" CONSTRAINT "blocks_blocked_user_id_fkey" FOREIGN KEY (blocked_user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "blocks" CONSTRAINT "blocks_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "devices" CONSTRAINT "devices_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "dialog_members" CONSTRAINT "dialog_members_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "dialogs" CONSTRAINT "dialogs_owner_id_fkey" FOREIGN KEY (owner_id) REFERENCES users(id)
    TABLE "media_objects" CONSTRAINT "media_objects_owner_id_fkey" FOREIGN KEY (owner_id) REFERENCES users(id) ON DELETE SET NULL
    TABLE "message_deliveries" CONSTRAINT "message_deliveries_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "message_reactions" CONSTRAINT "message_reactions_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "message_reads" CONSTRAINT "message_reads_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "messages" CONSTRAINT "messages_sender_id_fkey" FOREIGN KEY (sender_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "reports" CONSTRAINT "reports_reporter_id_fkey" FOREIGN KEY (reporter_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "reports" CONSTRAINT "reports_target_user_id_fkey" FOREIGN KEY (target_user_id) REFERENCES users(id)
    TABLE "sessions" CONSTRAINT "sessions_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "user_settings" CONSTRAINT "user_settings_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "verification_codes" CONSTRAINT "verification_codes_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

== DB: reports columns ==
                                  Table "public.reports"
     Column     |           Type           | Collation | Nullable |        Default
----------------+--------------------------+-----------+----------+-----------------------
 id             | uuid                     |           | not null | uuid_generate_v4()
 reporter_id    | uuid                     |           | not null |
 target_user_id | uuid                     |           |          |
 dialog_id      | uuid                     |           |          |
 message_id     | bigint                   |           |          |
 status         | report_status            |           | not null | 'open'::report_status
 encrypted_blob | bytea                    |           | not null |
 created_at     | timestamp with time zone |           | not null | now()
 updated_at     | timestamp with time zone |           | not null | now()
 decision       | jsonb                    |           |          | '{}'::jsonb
Indexes:
    "reports_pkey" PRIMARY KEY, btree (id)
    "idx_reports_status_created" btree (status, created_at DESC)
Foreign-key constraints:
    "reports_dialog_id_fkey" FOREIGN KEY (dialog_id) REFERENCES dialogs(id)
    "reports_message_id_fkey" FOREIGN KEY (message_id) REFERENCES messages(id)
    "reports_reporter_id_fkey" FOREIGN KEY (reporter_id) REFERENCES users(id) ON DELETE CASCADE
    "reports_target_user_id_fkey" FOREIGN KEY (target_user_id) REFERENCES users(id)

== DB: admin_auth_sessions ==
Did not find any relation named "admin_auth_sessions".
root@6054080-wo21708:/opt/Stu#
